{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/kushagra/.config/fastfetch/Sailor_moon-removebg-preview.png",
    "type": "kitty",
    "height": 18,
    "width": 36,
    "padding": {
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",

    {
      "type": "title",
      "key": " ",
      "keyColor": "#ff79c6"
    },
    {
      "type": "custom",
      "format": "┌───────────────────────────────────────────────┐",
      "outputColor": "white"
    },
    {
      "type": "os",
      "key": "┌─ ",
      "keyColor": "#f38ba8",
      "format": "Fedora Asahi (Remix)"
    },
    {
      "type": "kernel",
      "key": "├─ ",
      "keyColor": "#f38ba8",
      "format": "Linux Asahi"
    },
    {
      "type": "packages",
      "key": "├─ ",
      "keyColor": "#f38ba8"
    },
    {
      "type": "shell",
      "key": "└─ ",
      "keyColor": "#f38ba8"
    },
    {
      "type": "custom",
      "format": "",
      "outputColor": "red"
    },
    {
      "type": "wm",
      "key": "┌─ ",
      "keyColor": "#cba6f7"
    },
    {
      "type": "terminal",
      "key": "├─ ",
      "keyColor": "#cba6f7"
    },
    {
      "type": "terminalfont",
      "key": "└─ ",
      "keyColor": "#cba6f7"
    },
    {
      "type": "custom",
      "format": "",
      "outputColor": "#cba6f7"
    },
    {
      "type": "cpu",
      "key": "┌─ ",
      "keyColor": "#94e2d5"
    },
    {
      "type": "memory",
      "key": "├─ ",
      "keyColor": "#94e2d5"
    },
    {
      "type": "uptime",
      "key": "└─ ",
      "keyColor": "#94e2d5"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘",
      "outputColor": "white"
    },
    "break",
    {
      "type": "custom",
      "format": "   \u001b[31m● \u001b[32m● \u001b[33m● \u001b[34m● \u001b[35m● \u001b[36m● \u001b[37m●"
    }
  ]
}
