default_color_bg=
default_color_fg=0x{{colors.on_background.dark.hex_stripped}}
dialog_attr=
dialog_attr_selected=reverse
dialog_color_bg=
dialog_color_fg=0x{{colors.on_surface.dark.hex_stripped}}
entry_attr=
entry_color_bg=
entry_color_fg=
help_attr=
help_color_bg=0x{{colors.surface_container.dark.hex_stripped}}
help_color_fg=0x{{colors.on_surface.dark.hex_stripped}}
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=
history_name_recv_color_fg=0x{{colors.primary.dark.hex_stripped}}
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=usercolor
history_name_sent_color_bg=
history_name_sent_color_fg=0x{{colors.tertiary.dark.hex_stripped}}
history_text_attachment_color_bg=
history_text_attachment_color_fg=0x{{colors.on_surface_variant.dark.hex_stripped}}
history_text_attr=
history_text_attr_selected=reverse
history_text_quoted_color_bg=
history_text_quoted_color_fg=0x{{colors.outline.dark.hex_stripped}}
history_text_recv_color_bg=
history_text_recv_color_fg=
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=
history_text_sent_color_bg=
history_text_sent_color_fg=
list_attr=
list_attr_selected=reverse
list_color_bg=
list_color_fg=0x{{colors.on_surface.dark.hex_stripped}}
list_color_unread_bg=
list_color_unread_fg=0x{{colors.primary.dark.hex_stripped}}
listborder_attr=
listborder_color_bg=
listborder_color_fg=0x{{colors.outline.dark.hex_stripped}}
status_attr=
status_color_bg=0x{{colors.surface_container_high.dark.hex_stripped}}
status_color_fg=0x{{colors.primary.dark.hex_stripped}}
top_attr=
top_color_bg=0x{{colors.surface_container_high.dark.hex_stripped}}
top_color_fg=0x{{colors.on_surface.dark.hex_stripped}}
