0x{{colors.primary.dark.hex_stripped}}
0x{{colors.secondary.dark.hex_stripped}}
0x{{colors.tertiary.dark.hex_stripped}}
0x{{colors.error.dark.hex_stripped}}
0x{{colors.primary_container.dark.hex_stripped}}
0x{{colors.secondary_container.dark.hex_stripped}}
0x{{colors.tertiary_container.dark.hex_stripped}}
0x{{colors.error_container.dark.hex_stripped}}
0x{{colors.inverse_primary.dark.hex_stripped}}
0x{{colors.on_primary_container.dark.hex_stripped}}
0x{{colors.on_secondary_container.dark.hex_stripped}}
0x{{colors.on_tertiary_container.dark.hex_stripped}}
