music_directory         "/run/media/kushagra/SharedLinux/Flac Songs"

db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"

bind_to_address "127.0.0.1"
port "6600"

audio_output {
        type            "alsa"
        name            "alsa output"
        mixer_type      "software"
}

filesystem_charset      "UTF-8"
