/* Full Material You GTK3 palette (dark mode) generated by Matugen */

@define-color primary {{colors.dark.primary}};
@define-color on_primary {{colors.dark.on_primary}};
@define-color primary_container {{colors.dark.primary_container}};
@define-color on_primary_container {{colors.dark.on_primary_container}};

@define-color secondary {{colors.dark.secondary}};
@define-color on_secondary {{colors.dark.on_secondary}};
@define-color secondary_container {{colors.dark.secondary_container}};
@define-color on_secondary_container {{colors.dark.on_secondary_container}};

@define-color tertiary {{colors.dark.tertiary}};
@define-color on_tertiary {{colors.dark.on_tertiary}};
@define-color tertiary_container {{colors.dark.tertiary_container}};
@define-color on_tertiary_container {{colors.dark.on_tertiary_container}};

@define-color error {{colors.dark.error}};
@define-color on_error {{colors.dark.on_error}};
@define-color error_container {{colors.dark.error_container}};
@define-color on_error_container {{colors.dark.on_error_container}};

@define-color background {{colors.dark.background}};
@define-color on_background {{colors.dark.on_background}};
@define-color surface {{colors.dark.surface}};
@define-color on_surface {{colors.dark.on_surface}};

@define-color surface_dim {{colors.dark.surface_dim}};
@define-color surface_bright {{colors.dark.surface_bright}};
@define-color surface_container_lowest {{colors.dark.surface_container_lowest}};
@define-color surface_container_low {{colors.dark.surface_container_low}};
@define-color surface_container {{colors.dark.surface_container}};
@define-color surface_container_high {{colors.dark.surface_container_high}};
@define-color surface_container_highest {{colors.dark.surface_container_highest}};

@define-color outline {{colors.dark.outline}};
@define-color outline_variant {{colors.dark.outline_variant}};

@define-color inverse_surface {{colors.dark.inverse_surface}};
@define-color inverse_on_surface {{colors.dark.inverse_on_surface}};
@define-color inverse_primary {{colors.dark.inverse_primary}};

@define-color scrim {{colors.dark.scrim}};
@define-color shadow {{colors.dark.shadow}};
@define-color surface_variant {{colors.dark.surface_variant}};
