# ============================================
# MATERIAL YOU (Generated by Matugen)
# ============================================

[theme]
name=Material You
author=Kushagra

# Core colors
accent=#87d6bd
text=#dee4e0
textDim=#bfc9c4
textMuted=#3f4945

# General Colors
logo=#3f4945
header=#3f4945
footer=#3f4945
help=#b2ccc2
link=#344c44
nowplaying=#005141

# Playlist View
playlist.rownum=#3f4945
playlist.title=#dee4e0
playlist.playing=#005141

# Track View
trackview.title=#a9cbe2
trackview.artist=#87d6bd
trackview.album=#b2ccc2
trackview.year=#bfc9c4
trackview.time=#a2f2d9
trackview.lyrics=#dee4e0
trackview.visualizer=#005141

# Library View
library.artist=#3f4945
library.album=#344c44
library.track=#344c44
library.enqueued=#a9cbe2
library.playing=#005141

# Search
search.label=#3f4945
search.query=#87d6bd
search.result=#dee4e0
search.enqueued=#a9cbe2
search.playing=#005141

# Progress
progress.filled=#87d6bd
progress.empty=#3f4945
progress.elapsed=#87d6bd

# Status
status.info=#dee4e0
status.warning=#ffb4ab
status.error=#ffb4ab
status.success=#b2ccc2
