[General]
Name=Matugen
ColorScheme=Matugen

[Colors:Window]
BackgroundNormal #0f1512
ForegroundNormal #dee4e0

[Colors:Window]
BackgroundAlternate #3f4945
ForegroundAlternate #bfc9c4

[Colors:Button]
BackgroundNormal #3f4945
ForegroundNormal #bfc9c4
BackgroundAlternate #0f1512
ForegroundAlternate #dee4e0

[Colors:View]
BackgroundNormal #0f1512
ForegroundNormal #dee4e0
BackgroundAlternate #3f4945
ForegroundAlternate #bfc9c4

[Colors:Selection]
BackgroundNormal #87d6bd
ForegroundNormal #00382c

[Colors:Tooltip]
BackgroundNormal #0f1512
ForegroundNormal #dee4e0

[Colors:ProgressBar]
BackgroundNormal #87d6bd
ForegroundNormal #00382c

[Colors:TitleBar]
BackgroundNormal #0f1512
ForegroundNormal #dee4e0

[Colors:Header]
BackgroundNormal #0f1512
ForegroundNormal #dee4e0

[Colors:Highlight]
BackgroundNormal #87d6bd
ForegroundNormal #00382c

[Colors:WindowText]
ForegroundNormal #dee4e0

[Colors:Text]
ForegroundNormal #dee4e0

[Colors:ButtonText]
ForegroundNormal #dee4e0

[Colors:ViewText]
ForegroundNormal #dee4e0

[Colors:HighlightedText]
ForegroundNormal #00382c

[Colors:Accent]
ForegroundNormal #87d6bd
