# ============================================
# MATERIAL YOU (Generated by Matugen)
# ============================================

[theme]
name=Material You
author=Kushagra

# Core colors
accent={{colors.primary.dark.hex}}
text={{colors.on_surface.dark.hex}}
textDim={{colors.on_surface_variant.dark.hex}}
textMuted={{colors.surface_variant.dark.hex}}

# General Colors
logo={{colors.surface_variant.dark.hex}}
header={{colors.surface_variant.dark.hex}}
footer={{colors.surface_variant.dark.hex}}
help={{colors.secondary.dark.hex}}
link={{colors.secondary_container.dark.hex}}
nowplaying={{colors.primary_container.dark.hex}}

# Playlist View
playlist.rownum={{colors.surface_variant.dark.hex}}
playlist.title={{colors.on_surface.dark.hex}}
playlist.playing={{colors.primary_container.dark.hex}}

# Track View
trackview.title={{colors.tertiary.dark.hex}}
trackview.artist={{colors.primary.dark.hex}}
trackview.album={{colors.secondary.dark.hex}}
trackview.year={{colors.on_surface_variant.dark.hex}}
trackview.time={{colors.primary_container.light.hex}}
trackview.lyrics={{colors.on_surface.dark.hex}}
trackview.visualizer={{colors.primary_container.dark.hex}}

# Library View
library.artist={{colors.surface_variant.dark.hex}}
library.album={{colors.secondary_container.dark.hex}}
library.track={{colors.secondary_container.dark.hex}}
library.enqueued={{colors.tertiary.dark.hex}}
library.playing={{colors.primary_container.dark.hex}}

# Search
search.label={{colors.surface_variant.dark.hex}}
search.query={{colors.primary.dark.hex}}
search.result={{colors.on_surface.dark.hex}}
search.enqueued={{colors.tertiary.dark.hex}}
search.playing={{colors.primary_container.dark.hex}}

# Progress
progress.filled={{colors.primary.dark.hex}}
progress.empty={{colors.surface_variant.dark.hex}}
progress.elapsed={{colors.primary.dark.hex}}

# Status
status.info={{colors.on_surface.dark.hex}}
status.warning={{colors.error.dark.hex}}
status.error={{colors.error.dark.hex}}
status.success={{colors.secondary.dark.hex}}
