default_color_bg=
default_color_fg=0xdee4e0
dialog_attr=
dialog_attr_selected=reverse
dialog_color_bg=
dialog_color_fg=0xdee4e0
dialog_shaded_color_bg=
dialog_shaded_color_fg=gray
entry_attr=
entry_color_bg=
entry_color_fg=
help_attr=
help_color_bg=0x1b211e
help_color_fg=0xdee4e0
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=
history_name_recv_color_fg=0x87d6bd
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=usercolor
history_name_sent_color_bg=
history_name_sent_color_fg=0xa9cbe2
history_text_attachment_color_bg=
history_text_attachment_color_fg=0xbfc9c4
history_text_attr=
history_text_attr_selected=reverse
history_text_quoted_color_bg=
history_text_quoted_color_fg=0x89938e
history_text_reaction_color_bg=
history_text_reaction_color_fg=gray
history_text_recv_color_bg=
history_text_recv_color_fg=
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=
history_text_sent_color_bg=
history_text_sent_color_fg=
list_attr=
list_attr_selected=reverse
list_color_bg=
list_color_fg=0xdee4e0
list_color_unread_bg=
list_color_unread_fg=0x87d6bd
listborder_attr=
listborder_color_bg=
listborder_color_fg=0x89938e
status_attr=
status_color_bg=0x252b29
status_color_fg=0x87d6bd
top_attr=
top_color_bg=0x252b29
top_color_fg=0xdee4e0
