
$image = /home/kushagra/Wallpaper/07.jpeg
$background = rgba(0f1512ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$error = rgba(ffb4abff)

$image = /home/kushagra/Wallpaper/07.jpeg
$error_container = rgba(93000aff)

$image = /home/kushagra/Wallpaper/07.jpeg
$inverse_on_surface = rgba(2b322fff)

$image = /home/kushagra/Wallpaper/07.jpeg
$inverse_primary = rgba(106b57ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$inverse_surface = rgba(dee4e0ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_background = rgba(dee4e0ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_error = rgba(690005ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_error_container = rgba(ffdad6ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_primary = rgba(00382cff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_primary_container = rgba(a2f2d9ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_primary_fixed = rgba(002018ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_primary_fixed_variant = rgba(005141ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_secondary = rgba(1d352eff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_secondary_container = rgba(cde9ddff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_secondary_fixed = rgba(072019ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_secondary_fixed_variant = rgba(344c44ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_surface = rgba(dee4e0ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_surface_variant = rgba(bfc9c4ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_tertiary = rgba(0e3446ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_tertiary_container = rgba(c4e7ffff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_tertiary_fixed = rgba(001e2dff)

$image = /home/kushagra/Wallpaper/07.jpeg
$on_tertiary_fixed_variant = rgba(284b5eff)

$image = /home/kushagra/Wallpaper/07.jpeg
$outline = rgba(89938eff)

$image = /home/kushagra/Wallpaper/07.jpeg
$outline_variant = rgba(3f4945ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$primary = rgba(87d6bdff)

$image = /home/kushagra/Wallpaper/07.jpeg
$primary_container = rgba(005141ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$primary_fixed = rgba(a2f2d9ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$primary_fixed_dim = rgba(87d6bdff)

$image = /home/kushagra/Wallpaper/07.jpeg
$scrim = rgba(000000ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$secondary = rgba(b2ccc2ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$secondary_container = rgba(344c44ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$secondary_fixed = rgba(cde9ddff)

$image = /home/kushagra/Wallpaper/07.jpeg
$secondary_fixed_dim = rgba(b2ccc2ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$shadow = rgba(000000ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$source_color = rgba(55907eff)

$image = /home/kushagra/Wallpaper/07.jpeg
$surface = rgba(0f1512ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$surface_bright = rgba(343b38ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$surface_container = rgba(1b211eff)

$image = /home/kushagra/Wallpaper/07.jpeg
$surface_container_high = rgba(252b29ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$surface_container_highest = rgba(303633ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$surface_container_low = rgba(171d1bff)

$image = /home/kushagra/Wallpaper/07.jpeg
$surface_container_lowest = rgba(090f0dff)

$image = /home/kushagra/Wallpaper/07.jpeg
$surface_dim = rgba(0f1512ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$surface_tint = rgba(87d6bdff)

$image = /home/kushagra/Wallpaper/07.jpeg
$surface_variant = rgba(3f4945ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$tertiary = rgba(a9cbe2ff)

$image = /home/kushagra/Wallpaper/07.jpeg
$tertiary_container = rgba(284b5eff)

$image = /home/kushagra/Wallpaper/07.jpeg
$tertiary_fixed = rgba(c4e7ffff)

$image = /home/kushagra/Wallpaper/07.jpeg
$tertiary_fixed_dim = rgba(a9cbe2ff)

