#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #0f1512
foreground            #dee4e0
selection_foreground  #87d6bd
selection_background  #00382c
cursor                #87d6bd
cursor_text_color     #0f1512

# Regular Colors
color0  #0f1512               
color1  #ffb4ab                 
color2  #87d6bd               
color3  #a9cbe2              
color4  #a2f2d9  
color5  #cde9dd
color6  #b2ccc2             
color7  #dee4e0            

# Bright Colors
color8  #343b38         
color9  #ffb4ab                  
color10 #87d6bd                
color11 #a9cbe2               
color12 #a2f2d9   
color13 #cde9dd 
color14 #b2ccc2              
color15 #dee4e0             
