allow_remote_control yes
listen_on unix:@kitty
include ~/.config/kitty/kitty-theme.conf

cursor_trail 15
cursor_trail_decay 0.01 0.1
#font_size 12
cursor_shape block


# BEGIN_KITTY_FONTS
font_family      family="MesloLGLDZ Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
