1	root	1	-1
280	(L)only Child.flac	0	1
279	3 Nights.flac	0	1
278	07 Sofia.flac	0	1
277	Abir - Tango.flac	0	1
276	aina Castillo - ¡párate!.flac	0	1
275	AJR - Bang!.flac	0	1
274	Alicia Keys ft. Khalid - So Done.flac	0	1
273	All for Us.flac	0	1
272	Anderson .Paak & Justin Timberlake - Don’t Slack.flac	0	1
271	Animals.flac	0	1
270	Anyone.flac	0	1
269	aque Di Palma - Colourized.flac	0	1
268	Arcade.flac	0	1
267	Arcángel & Bad Bunny - La jumpa.flac	0	1
266	Ariana Grande & The Weeknd - Love Me Harder.flac	0	1
265	Ariana Grande - pov.flac	0	1
264	Ariana Grande with Social House - boyfriend.flac	0	1
263	Arms Around You.flac	0	1
262	aroline - Simple.flac	0	1
261	As the World Caves In.flac	0	1
260	Ashnikko - Daisy.flac	0	1
259	Ashnikko feat. Princess Nokia - Slumber Party.flac	0	1
258	Avery.flac	0	1
257	Ayy Macarena.flac	0	1
256	Baby.flac	0	1
255	Back to You.flac	0	1
254	bad guy.flac	0	1
253	Bad Habits.flac	0	1
252	bbno$ feat. Rich Brian - edamame.flac	0	1
251	Beautiful.flac	0	1
250	BED.flac	0	1
249	Before You Go.flac	0	1
248	Beggin’.flac	0	1
247	Bella Poarch - Living Hell.flac	0	1
246	BENEE - Snail.flac	0	1
245	Better.flac	0	1
244	Birthday.flac	0	1
243	Black and White.flac	0	1
242	blackbear - dirty laundry.flac	0	1
241	blackbear - me & ur ghost.flac	0	1
240	Blinding Lights (The Weeknd cover).flac	0	1
239	Bones.flac	0	1
238	Break My Heart.flac	0	1
237	Breaking Me.flac	0	1
236	Britney Spears - …Baby One More Time.flac	0	1
235	Bruno Mars - Talking to the Moon.flac	0	1
234	BTS - Black Swan.flac	0	1
233	bury a friend.flac	0	1
232	Camila Cabello - Bad Kind of Butterflies.flac	0	1
231	Camila Cabello - First Man.flac	0	1
230	Camila Cabello feat. DaBaby - My Oh My.flac	0	1
229	Can’t Remember to Forget You.flac	0	1
228	Carry On.flac	0	1
227	Close to Me.flac	0	1
226	Come & Go.flac	0	1
225	come out and play.flac	0	1
224	Come Through.flac	0	1
223	comethru.flac	0	1
222	Conor Maynard - For the Night.flac	0	1
221	Cradles.flac	0	1
220	Dance Monkey.flac	0	1
219	Dancing With the Devil.flac	0	1
218	David Guetta, Bebe Rexha & J Balvin - Say My Name (1).flac	0	1
217	David Guetta, Bebe Rexha & J Balvin - Say My Name.flac	0	1
216	Dear Maria, Count Me In.flac	0	1
215	Deep End.flac	0	1
214	Delacey & G‐Eazy - Cruel Intentions.flac	0	1
213	Demi Lovato feat. Ariana Grande - Met Him Last Night.flac	0	1
212	Denzel Curry, Gizzle & Bren Joy - Dynasties and Dystopia.flac	0	1
211	Didn’t I.flac	0	1
210	DJ Snake feat. Selena Gomez, Ozuna & Cardi B - Taki Taki.flac	0	1
209	Don’t Give Up on Me.flac	0	1
208	Drugs.flac	0	1
207	Easy.flac	0	1
206	Ed Sheeran - Cold Coffee.flac	0	1
205	Ed Sheeran - I See Fire.flac	0	1
204	Ed Sheeran feat. Khalid - Beautiful People.flac	0	1
203	Ed Sheeran feat. YEBBA - Best Part of Me.flac	0	1
202	Eleven.flac	0	1
201	Ella Mai - Naked.flac	0	1
200	Eminem - Alfred’s Theme.flac	0	1
199	Eminem - Darkness.flac	0	1
198	Eminem - Killer.flac	0	1
197	Eminem - Tone Deaf.flac	0	1
196	Eminem feat. Ed Sheeran - Those Kinda Nights.flac	0	1
195	Eminem feat. Juice WRLD - Godzilla.flac	0	1
194	Enjoy it while it lasts.flac	0	1
193	Ethereal.flac	0	1
192	Falling Like the Stars.flac	0	1
191	family ties.flac	0	1
190	Find U Again.flac	0	1
189	Fingers Crossed.flac	0	1
188	Fingers.flac	0	1
187	Flowers.flac	0	1
186	Follow You.flac	0	1
185	Gesaffelstein & The Weeknd - Lost in the Fire.flac	0	1
184	Gimme Love.flac	0	1
183	Gimme More.flac	0	1
182	golden hour.flac	0	1
181	Golden.flac	0	1
180	gone girl.flac	0	1
179	Good News.flac	0	1
178	Gotye & Kimbra - Somebody That I Used to Know.flac	0	1
177	Grace feat. G‐Eazy - You Don’t Own Me.flac	0	1
176	Graveyard.flac	0	1
175	Group Four.flac	0	1
174	Hard on Yourself.flac	0	1
173	Harleys in Hawaii.flac	0	1
172	Hawái (remix).flac	0	1
171	Hay Loft.flac	0	1
170	Heartless.flac	0	1
169	Heather.flac	0	1
168	High Hopes.flac	0	1
167	Higher.flac	0	1
166	Hotel California.flac	0	1
165	I Had Some Help.flac	0	1
164	I Hear a Symphony.flac	0	1
163	i love you.flac	0	1
162	I Warned Myself.flac	0	1
161	I.F.L.Y..flac	0	1
160	IF I HATED YOU.flac	0	1
159	ily (i love you baby).flac	0	1
158	Imagine Dragons - Bad Liar.flac	0	1
157	Insomnia.flac	0	1
156	Invisible.flac	0	1
155	I’m not Pretty.flac	0	1
154	J. Cole - 1985 (intro to “The Fall Off”).flac	0	1
153	J. Cole - a m a r i.flac	0	1
152	J. Cole - i n t e r l u d e.flac	0	1
151	J. Cole feat. 6LACK & Bas - l e t . g o . m y . h a n d.flac	0	1
150	J. Cole feat. Morray & 21 Savage - m y . l i f e.flac	0	1
149	Jack Harlow feat. DaBaby, Tory Lanez & Lil Wayne - Whats Poppin (remix).flac	0	1
148	Jacob Collier - Sleeping on My Dreams.flac	0	1
147	Jaden - I'm Ready.flac	0	1
146	James Arthur & Anne-Marie - Rewrite the Stars.flac	0	1
145	James Arthur - Train Wreck.flac	0	1
144	Jason Derulo - Take You Dancing.flac	0	1
143	Jesus in LA.flac	0	1
142	Jimmy Khan - Aisay Kaisay.flac	0	1
141	Joji - SLOW DANCING IN THE DARK.flac	0	1
140	July.flac	0	1
139	Kanye West - Bound 2.flac	0	1
138	Khalid - Alive.flac	0	1
137	Khalid - My Bad.flac	0	1
136	Khalid - Talk.flac	0	1
135	KICK BACK.flac	0	1
134	Kid Cudi - Day ’n’ Nite (Nightmare).flac	0	1
133	Kiiara - Gold.flac	0	1
132	Kill Bill.flac	0	1
131	Kings & Queens.flac	0	1
130	Kygo & OneRepublic - Lose Somebody.flac	0	1
129	K’naan feat. Adam Levine - Bang Bang.flac	0	1
128	La Vie en rose.flac	0	1
127	Labrinth - Still Don’t Know My Name.flac	0	1
126	Lana Del Rey - Young and Beautiful.flac	0	1
125	Last Hurrah.flac	0	1
124	Last Night.flac	0	1
123	Lauv feat. Anne-Marie - fuck, i'm lonely.flac	0	1
122	LEMONS (demo).flac	0	1
121	Let Me Down Slowly.flac	0	1
120	Libianca - People.flac	0	1
119	Lights Up.flac	0	1
118	Lil Mosey - Blueberry Faygo.flac	0	1
117	Lil Nas X - Old Town Road.flac	0	1
116	Lil Peep & XXXTENTACION - Falling Down.flac	0	1
115	listen before i go.flac	0	1
114	Little Bit of Love.flac	0	1
113	Look Back at It.flac	0	1
112	Lose Control.flac	0	1
111	Lost in Japan (remix).flac	0	1
110	Lotta True Crime.flac	0	1
109	lovely.flac	0	1
108	Lush Life.flac	0	1
107	Maan Meri Jaan.flac	0	1
106	Maisie Peters - Smile.flac	0	1
105	MAMACITA.flac	0	1
104	Maniac.flac	0	1
103	Metro Boomin, The Weeknd & 21 Savage - Creepin’.flac	0	1
102	Mind Games.flac	0	1
101	Mind Is a Prison.flac	0	1
100	Mine.flac	0	1
99	Money.flac	0	1
98	Moral of the Story.flac	0	1
97	Morgan Wallen - 7 Summers.flac	0	1
96	my future.flac	0	1
95	My House Is Not a Home.flac	0	1
94	My Man (Louis Bell remix).flac	0	1
93	My Mind & Me.flac	0	1
92	Neon Trees - Everybody Talks.flac	0	1
91	NF - HOPE.flac	0	1
90	NF - The Search.flac	0	1
89	Nice to Meet Ya.flac	0	1
88	Nico’s Red Truck.flac	0	1
87	NIGHT DANCER.flac	0	1
86	No Time to Die (original version).flac	0	1
85	Oh My God.flac	0	1
84	Okay Okay.flac	0	1
83	On a Roll.flac	0	1
82	overwhelmed.flac	0	1
81	Physical.flac	0	1
80	Pink Sweat.flac	0	1
79	Please Don't Go.flac	0	1
78	Post Malone - Stay.flac	0	1
77	Post Malone feat. Ozzy Osbourne & Travis Scott - Take What You Want.flac	0	1
76	Put Your Records On.flac	0	1
75	RAYE ft. 070 Shake - Escapism..flac	0	1
74	Remember Me.flac	0	1
73	Ricky Montgomery - Line Without a Hook.flac	0	1
72	Rita Ora - Only Want You.flac	0	1
71	RITMO (Bad Boys for Life).flac	0	1
70	Roses (Imanbek remix).flac	0	1
69	RUCiAL STAR - study abroad (Feat. Han-All).flac	0	1
68	Runaway.flac	0	1
67	Running Up That Hill (A Deal with God).flac	0	1
66	Rät.flac	0	1
65	Sasha Alex Sloan - Dancing With Your Ghost.flac	0	1
64	Saturday Nights (remix).flac	0	1
63	Secrets.flac	0	1
62	Selena Gomez - Feel Me.flac	0	1
61	Selena Gomez - Souvenir.flac	0	1
60	SHAED & ZAYN - Trampoline (1).flac	0	1
59	Shakira_ Bzrp Music Sessions, Vol. 53.flac	0	1
58	Shape of You.flac	0	1
57	Shawn Mendes & Camila Cabello - Señorita.flac	0	1
56	Sia - Chandelier (Piano version).flac	0	1
55	Sia - Courage to Change.flac	0	1
54	Silk Sonic - Leave the Door Open.flac	0	1
53	Silk Sonic - Smokin Out the Window.flac	0	1
52	Sixteen.flac	0	1
51	Slide Away.flac	0	1
50	Smash Mouth - Justin Bieber.flac	0	1
49	Sofia.flac	0	1
48	Someone You Loved.flac	0	1
47	Stalker’s Tango.flac	0	1
46	Sting feat. Ray Chen - What Could Have Been.flac	0	1
45	Stormzy feat. Ed Sheeran & Burna Boy - Own It.flac	0	1
44	stupid.flac	0	1
43	Sub Urban feat. REI AMI - Freak.flac	0	1
42	Sweater Weather.flac	0	1
41	SZA - Snooze.flac	0	1
40	Tears of Gold (1).flac	0	1
39	Tears of Gold.flac	0	1
38	That’s Life.flac	0	1
37	The Adventures of Moon Man & Slim Shady.flac	0	1
36	The Chainsmokers feat. Kelsea Ballerini - This Feeling.flac	0	1
35	The Git Up.flac	0	1
34	The King's Affirmation.flac	0	1
33	The Night We Met.flac	0	1
32	The Way I Am.flac	0	1
31	The Weeknd - Die For You.flac	0	1
30	Thermal and a Quarter - World Gone Mad.flac	0	1
29	tonight.flac	0	1
28	Trampoline.flac	0	1
27	Travis Scott - I KNOW _.flac	0	1
26	Travis Scott - THE PLAN.flac	0	1
25	Trey Songz - Circles.flac	0	1
24	Tusa.flac	0	1
23	UN DÍA (ONE DAY).flac	0	1
22	Unholy.flac	0	1
21	Upside Down.flac	0	1
20	Violent.flac	0	1
19	Volverás.flac	0	1
18	Waste It on Me.flac	0	1
17	Water Fountain.flac	0	1
16	Watermelon Sugar.flac	0	1
15	Welcome to The Internet.flac	0	1
14	What a Man Gotta Do.flac	0	1
13	When I Was Your Man.flac	0	1
12	Who’s Laughing Now.flac	0	1
11	Why’d You Only Call Me When You’re High_.flac	0	1
10	wish you were gay.flac	0	1
9	Without Me.flac	0	1
8	Wonder.flac	0	1
7	You Need Me, I Don’t Need You.flac	0	1
6	Yucky Blucky Fruitcake.flac	0	1
5	ZAYN - Flight of the Stars.flac	0	1
4	ZAYN - Good Guy.flac	0	1
3	ZAYN - Stand Still.flac	0	1
2	死ぬのがいいわ.flac	0	1
