[General]
ColorScheme=Matugen
Name=Matugen

[Colors:Window]
BackgroundNormal={{colors.surface.dark.hex}}
ForegroundNormal={{colors.on_surface.dark.hex}}

[Colors:View]
BackgroundNormal={{colors.surface.dark.hex}}
ForegroundNormal={{colors.on_surface.dark.hex}}
BackgroundAlternate={{colors.surface_variant.dark.hex}}
ForegroundInactive={{colors.on_surface_variant.dark.hex}}

[Colors:Button]
BackgroundNormal={{colors.primary_container.dark.hex}}
ForegroundNormal={{colors.on_primary_container.dark.hex}}

[Colors:Selection]
BackgroundNormal={{colors.primary.dark.hex}}
ForegroundNormal={{colors.on_primary.dark.hex}}

[Colors:Tooltip]
BackgroundNormal={{colors.surface_variant.dark.hex}}
ForegroundNormal={{colors.on_surface_variant.dark.hex}}

[Colors:Highlight]
BackgroundNormal={{colors.primary.dark.hex}}
ForegroundNormal={{colors.on_primary.dark.hex}}

[Colors:Header]
BackgroundNormal={{colors.surface_container.dark.hex}}
ForegroundNormal={{colors.on_surface.dark.hex}}
